<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Index.master.cs" Inherits="Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Employee Portal</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style6 {
            height: 199px;
            margin-top: 0px;
        }
        .auto-style5 {
            height: 201px;
            width: 355px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">

    <table class="auto-style1">
        <tr>
            <td class="auto-style3" style="height:20%;">
                <img alt="Employee1" class="auto-style5" src="file:///E:/Priya/WebSite1/Images/images%20(4).jpg" /></td>
            <td class="auto-style4" style="background-color:skyblue; height:20%; ">
                <p style="color:floralwhite;font-size:50px;text-align:center;">EMPLOYEE PORTAL</p>
            </td>
            <td class="auto-style2" style="height:20%;">
                <img alt="Employee2" class="auto-style6" src="file:///E:/Priya/WebSite1/Images/images%20(5).jpg" /></td>
        </tr>
       
    </table>
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <div style="height:60%;"></div>
        </asp:ContentPlaceHolder>   
    </form>
</body>
</html>
